 NODE_ENV=production

# NOME DO PROJETO
PROJETO=Master_Javascript_Typescript


# SERVER
PORT_DEV_GRAPHQL=7777
PORT_DEV_REST_EXPRESS=3333

# DB
BANCO_MASTER=postgres
SENHA_DB="senha"
HOST_LOCAL=localhost:5440

# SERVER
SERVER_ON="SERVER_ON :"

# ====================================
# STRING CONEXAO BANCO POSTGRES
DATABASE_URL="postgresql://${BANCO_MASTER}:${SENHA_DB}@${HOST_LOCAL}/DB_${PROJETO}_${NODE_ENV}"
